location /xymon {
	alias /var/lib/xymon/www;
}

location /xymon-cgi/ {
	rewrite ^/xymon-cgi/(.*)$ /cgi-bin/$1 last;
}

location /xymon-seccgi/ {
	rewrite ^/xymon-seccgi/(.*)$ /cgi-secure/$1 last;
}

location /cgi-bin/ {
	alias /usr/lib/xymon/cgi-bin/;
}

location /cgi-secure/ {
	alias /usr/lib/xymon/cgi-secure/;
}

location ~ ^/(cgi-bin|cgi-secure)/.*\.sh$ {
	gzip off;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	fastcgi_param DOCUMENT_ROOT /usr/lib/xymon/;
	fastcgi_param REMOTE_USER $remote_user;
	include fastcgi_params;
	fastcgi_pass unix:/var/run/fcgiwrap.socket;
}
