location /xymon {
	alias /var/lib/xymon/www;
}

location ~ ^/.*\.sh$ {
	gzip off;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	fastcgi_param DOCUMENT_ROOT /usr/lib/xymon/;
	fastcgi_param REMOTE_USER $remote_user;
	include fastcgi_params;
	fastcgi_pass unix:/var/run/fcgiwrap.socket;
}
