[fcgi-program:fcgiwrap]
command = /usr/sbin/fcgiwrap -f
user = www-data
socket_owner = www-data:www-data
socket_mode = 0666
socket = unix:///var/run/%(program_name)s.socket
environment=PATH='/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
